# ============================================================
# Iaas custom commands
#
# NOTE : tool to manage IaaS instances is TERRAFORM
# ============================================================

# Global TERRAFORM sub command for IaaS management
ia_tf(){

    # Check param
    if [ $# -ne 1 ]; then
        ia_tf_help
        return 1
    fi

    # Check requirements
    if [ ia_tf_check -gt 0 ] ; then
        return 2
    fi

    # Terraform must be run @local
    DOCKER_HOST="$(dk_host_local)" docker run --rm \
                    -v /vagrant:/vagrant \
                    -v /vagrant/iaas/terraform/$DOCKER_HOST_ID:/data \
                    -v /vagrant/iaas/terraform/common:/common \
                    -e "http_proxy=dk_host_current_http_proxy" \
                    -e "https_proxy=dk_host_current_https_proxy" \
                    -e "no_proxy=dk_host_current_no_proxy" \
                    amontaigu/terraform "$@"
}

# Help :)
ia_tf_help(){
    echo "Usage: ia tf COMMAND"
    echo ""
    echo "Execute TERRAFORM COMMAND on the current DOCKER_HOST_ID."
}

# Checks if TERRAFORM requirements are here
ia_tf_check(){
    TF_ROOT_DIR="/vagrant/iaas/terraform"
    TF_COMMON_DIR="$TF_ROOT_DIR/common"
    TF_DIR="$TF_ROOT_DIR/$DOCKER_HOST_ID"

    # Common conf dir requested
    if [ ! -d $TF_COMMON_DIR ] ; then
        echo "[WARN] $TF_COMMON_DIR not found \!"
        return 1
    fi

    # Specific conf dir requested
    if [ ! -d $TF_DIR ] ; then
        echo "[WARN] $TF_DIR not found \!"
        return 2
    fi

    # All right
    return 0
}


# ------------------------------------------------------------
# Show ia usage + information about commands
# ------------------------------------------------------------
ia_custom_usage(){
    echo
    echo "ia = IaaS management with TERRAFORM inside for some parts."
    echo
    echo "ia COMMAND [options]"
    echo
    echo "Commands:"
    echo "    tf        All TERRAFORM commands"
    echo "    ip        Show ip of the instance on the iaas"
    echo "    ssh       Ssh inside the IaaS instance"
}


# ------------------------------------------------------------
# Help complements
# ------------------------------------------------------------
ia_help(){
    case "$1" in
        tf) ia_tf
            ;;
        ip) ia_ip_help
            ;;
        ssh) ia_ssh_help
            ;;
    esac
}


# ------------------------------------------------------------
# IasS commands
# ------------------------------------------------------------
ia(){
    case "$1" in
        tf) ia_tf "${@:2}" # All params starting at number 2
            ;;
        ip) ia_ip
            ;;
        ssh) ia_help "$2"
            ;;
        "") ia_custom_usage
            ;;
    esac
}
